Applying TDMF Translation Patch DEMO by Amko and NerduMiner


PATCH WILL ONLY WORK IF UPDATE 1.16 OR 1.17 is installed for TDMF!!!

On Citra (Emulator):
-Right click on The Denpa Men FREE in Citra
-Choose "Open mods location"
-Create a new folder in that directory called "romfs"
-Paste in the archives from this folder (all other files except this text file)
-Launch the game on Citra to test it out!

On a homebrewed Nintendo 3ds console:
-Active game patching by pressing select while booting the console
("Enable game patching")
-Open/Create "titles" folder on your console's luma folder
(luma->titles)
-Create a new folder called "0004000000125D00" (title ID of TDMF)
-Create a new folder called "romfs" in folder 0004000000125D00
-Paste in the archives (all other files except this text file)

UNLOCKING CHECK-IN AND EVENTS IN CITRA AND NINTENDO 3ds: A4J8Y13ML7TAWWE1
(enter this code in the settings in the "Gift Code" section)

More Gift Codes as help for Emulator players (starting with only one Denpa Men)
(more gift codes can be found here:https://wikiwiki.jp/youtonfree/%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89)
Keep in mind that from a group of gift codes only one can only be applied!

-KH40DWB28JA3LPVB (useful back gear)
-CQFDH0MGAAH5NAUX (useful body gear)
-Jewel Codes: H1A6CJYFN3R73WUH, P8YE02HK5E4KR2VC, X2B87Y0PBQBA139L, LQKPUJP0K8VNH4J2, QY8TP3RM34TDXQK4, V4KJL221FH81YKGD, URM98E7VPCDP2A9M
(give one Jewel each)


